SURROGETH_PRIVATE_KEY=0x.............................
TESTNET_RPC_URL=...............
MAINNET_RPC_URL=...............
SURROGETH_MIN_TX_PROFIT=...
SURROGETH_FEE=...
MAINNET_ALLOWED_RECIPIENTS=0x.............................
PORT=
ENDPOINT